{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "esnext",
    "paths": {
      "Common/*": ["Common/*"],
      "Pages/*": ["Pages/*"]
    }
  },
  "exclude": ["node_modules", "build", "dist", ".guthub"]
}
